{
    "name": "FUT Sniping Bot",
    "version": "3.1.1",
    "description": "The ultimate EA FC sniping bot",
    "manifest_version": 3,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArpVeHyJKUfr2iMtUWwvxbr2R0SSmJx4UW+6XdQ6UxBdHp5pM0FLTQ6Gtfvt8LfebRahiH3Ud3KnKQufvispR4+R7TCjy4Sm6NACiSjNfywo1/WqzCcCtq2DyQ4rqMwj+cn1O2C1OKuGXI2a1EM8KvcZg8u0dZUWfCN/M+UhKe8NI9mdUal2YE5IIwuIJ9YBZPvucZKERZV67yvHe4MXyjjuse9ZidlaQICmo3xPUqwV9sVo8SO9WLkQ1og8k9+35W4ddsy8DM0B2XXaPVfoG173VTQNvG075Iyysw7DZtBJ78ZwfXNYMBAeQHFXBUXIA9+GeLmwXCkxuPiZS/OsViQIDAQAB",
    "action": {
        "default_title": "FUT Sniping Bot",
        "default_popup": "popup.html",
        "default_icon": "img/icon_128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "icons": {
        "16": "img/icon_16.png",
        "24": "img/icon_24.png",
        "32": "img/icon_32.png",
        "48": "img/icon_48.png",
        "128":"img/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*", "https://www.ea.com/*/ea-sports-fc/ultimate-team/web-app/*"],
            "js": ["js/content.js"],
            "css": ["css/inject.css"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage",
        "webRequest",
        "scripting"
    ],
    "host_permissions": [
        "https://www.ea.com/*",
        "https://futsnipingbot.com/*",
        "https://futbin.com/*",
        "https://www.futbin.com/*",
        "https://futbin.org/*",
        "https://fut.gg/*",
        "https://www.fut.gg/*",
        "https://r2.fut.gg/*",
        "https://futwiz.com/*",
        "https://www.futwiz.com/*",
        "https://*.herokuapp.com/*",
        "https://api.github.com/*"
    ],
    "externally_connectable": {
        "matches": ["https://www.ea.com/*"]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "css/inject.css",
                "js/error.js",
                "js/other.js",
                "js/sentry.js",
                "fonts/Poppins-Regular-LatinExt.woff2",
                "fonts/Poppins-Regular-Latin.woff2",
                "fonts/Poppins-Medium-LatinExt.woff2",
                "fonts/Poppins-Medium-Latin.woff2",
                "fonts/Poppins-SemiBold-LatinExt.woff2",
                "fonts/Poppins-SemiBold-Latin.woff2"
            ],
            "matches": ["https://www.ea.com/*"]
        }
    ]
}
